REACT_APP_GITHUB_URL="https://api.github.com"
REACT_APP_GITHUB_TOKEN="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"
#  Note commiting to GitHub revoes this token and it must be regenerated after each Commit